<!doctype html>
<html>
<head>
<title>SSBD</title>
<style>
body {
  padding: 30px;
  margin: 0px;
}
#snowflakeContainer {
  position: absolute;
  left: 0px;
  top: 0px;
}
.snowflake {
  padding-left: 15px;
  font-family: Cambria, Georgia, serif;
  font-size: 14px;
  line-height: 24px;
  position: fixed;
  color: #FFFFFF;
  user-select: none;
  z-index: 1000;
}
.snowflake:hover {
  cursor: default;
}
#content {
  margin: auto;
  text-align: center;
}
  .Pic:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<div id="snowflakeContainer">
  <p class="snowflake"><img src="https://emoji.slack-edge.com/T048HP6GU/ssbd/2a155291f6bee8de.png"/ width=50></p>
  <p class="snowflake"><img src="https://emoji.slack-edge.com/T048HP6GU/ssbd/2a155291f6bee8de.png"/ width=50></p>
  <p class="snowflake"><img src="https://emoji.slack-edge.com/T048HP6GU/ssbd/2a155291f6bee8de.png"/ width=50></p>
</div>

<div id="content">
    <h1>SSBDz </h1>
    <br></br><h2>Some great SSBD selections</h2>
    <h3>Old Navy<br></br>Amazon<br></br>Uniqlo</h3>
    <br></br><h2>Hover over Harry to make him DANCE</h2>
    <img src="./assets/HD.jpg" class="Pic" alt="KoR" style="width:30%">
</div>

<script src="ssbd.js"></script>
<script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
</body>

</html>
